{
  "Okta": {
    "ClientId": "0oag70cndb72um2EZ0h7",
    "ClientSecret": "{OktaClientSecret}",
    "Authority": "https://dev-822230.oktapreview.com/oauth2/default"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
